{
  "name": "fframes-vs-remotion-bench",
  "private": true,
  "type": "module",
  "dependencies": {
    "@remotion/bundler": "4.0.529",
    "@remotion/renderer": "4.0.529",
    "@remotion/web-renderer": "4.0.529",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "remotion": "4.0.529"
  }
}
